[program:curator4-Dim]
command=python3 /home/curator4/curator4-Dim/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Dim/test.err.log
stdout_logfile=/home/curator4/curator4-Dim/test.out.log